{
  "name": "asset-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "python3 -m tests.test_flow && python3 -m tests.test_auth && python3 -m tests.test_review && python3 -m tests.test_integrity && python3 -m tests.test_import && python3 -m tests.test_counts && python3 -m tests.test_valuation && python3 -m tests.test_scope"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
